NGROK_AUTHTOKEN= 32uqEyl8iZWQ07WJl3v9JYgVk3E_sdwL1bve8A5NrqEhqrgm
NGROK_STATIC_URL=<NGROK Static URL>

OPENAI_MODEL_ENDPOINT=<Endpoint Where OpenAI Model is Hosted e.g.wss://api.openai.com/v1/realtime?model=gpt-4o-realtime-preview-2024-10-01>
OPENAI_API_KEY=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
OPENAI_VOICE_ID=<OpenAI Voice ID e.g. shimmer>

DEEPGRAM_API_KEY=<Deep Gram API Key>
DEEPGRAM_ENDPOINT=<Deep Gram API Endpoint e.g. wss://agent.deepgram.com/v1/agent/converse>
DEEPGRAM_LISTEN_MODEL=<Deep Gram Listen Model e.g. nova-2-phonecall>
DEEPGRAM_THINK_PROVIDER_TYPE=<Deep Gram Think Provider Type e.g. open_ai>
DEEPGRAM_THINK_PROVIDER_MODEL=<Deep Gram Think Provider Model e.g. gpt-4o-mini>
DEEPGRAM_SPEAK_VOICE=<Deep Gram Speak Voice e.g. aura-asteria-en>


PORT=8081
CREATE_PNR_ENDPOINT=<Endpoint for Demo PNR Creation Tool Use>
BOT_PROVIDER=<Bot Provider e.g. openai or deepgram>
MAX_BINARY_MESSAGE_SIZE=64000 # Maximum size of binary messages in bytes
MIN_BINARY_MESSAGE_SIZE=8000 # Minimum size of binary messages in bytes
NO_INPUT_TIMEOUT=15000 # Timeout in milliseconds for no input
NO_INPUT_MESSAGE=User did not provide any input. Act accordingly.
DEFAULT_PROMPT_INSTRUCTIONS=You are a helpful assistant. Please answer the user's questions to the best of your ability.
INITIAL_GREETING=Greet the user with "Hello!! Welcome to Genesys Airline Travel Campanion. I can assist you in making Travel Bookings.Let me know how I can assist you?"
